on: 
  push:
    branches:
    - blobtoregistry

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:

    # Checkout code
    - name: Checkout the branch code
      uses: actions/checkout@v2
      with:
        ref: blobtoregistry

      # Log into Azure
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Publish to registry
      uses: azure/CLI@v1
      with:
        azcliversion: 2.31.0
        inlineScript: |
          ls -la $GITHUB_WORKSPACE
          az bicep install
          az bicep publish --file $GITHUB_WORKSPACE/blob/blob.bicep --target br:githubbicepdemo.azurecr.io/storage/blob:v1
    
    - name: Deploy Bicep files
      uses: azure/arm-deploy@v1
      with:
        subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION }}
        resourceGroupName: ${{ secrets.AZURE_RG }}
        template: ./main.bicep
        parameters: storagePrefix=bicepdemo
        failOnStdErr: false